<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(163, 163, 163);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.363);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(182, 182, 182);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tempore earum repudiandae eum beatae ratione quae explicabo impedit assumenda magnam quam dolor itaque molestiae repellendus aliquid nam. Accusamus, quia error!</p>
                <aside>
                    <p>Escrito pelo José</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pela curso de HTML e CSS do curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>