<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
             Shorthand - backgroud
                color > image > position > reapeat > [size] não funciona > attchment
                a linha abaixo pode substituir os comando de cima
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus in animi voluptatum, laboriosam facilis mollitia, rerum quia quo voluptas quas delectus fugit, quaerat maxime optio aspernatur libero quae natus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum magni ipsam in natus quasi officiis suscipit esse ab molestiae, quas sint non, qui dolore, accusantium fugiat consequuntur totam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam, a ipsam laborum sit architecto beatae quod sed ut exercitationem blanditiis illum magnam maxime animi nulla provident pariatur possimus! Quia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus in animi voluptatum, laboriosam facilis mollitia, rerum quia quo voluptas quas delectus fugit, quaerat maxime optio aspernatur libero quae natus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum magni ipsam in natus quasi officiis suscipit esse ab molestiae, quas sint non, qui dolore, accusantium fugiat consequuntur totam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam, a ipsam laborum sit architecto beatae quod sed ut exercitationem blanditiis illum magnam maxime animi nulla provident pariatur possimus! Quia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus in animi voluptatum, laboriosam facilis mollitia, rerum quia quo voluptas quas delectus fugit, quaerat maxime optio aspernatur libero quae natus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum magni ipsam in natus quasi officiis suscipit esse ab molestiae, quas sint non, qui dolore, accusantium fugiat consequuntur totam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam, a ipsam laborum sit architecto beatae quod sed ut exercitationem blanditiis illum magnam maxime animi nulla provident pariatur possimus! Quia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus in animi voluptatum, laboriosam facilis mollitia, rerum quia quo voluptas quas delectus fugit, quaerat maxime optio aspernatur libero quae natus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum magni ipsam in natus quasi officiis suscipit esse ab molestiae, quas sint non, qui dolore, accusantium fugiat consequuntur totam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam, a ipsam laborum sit architecto beatae quod sed ut exercitationem blanditiis illum magnam maxime animi nulla provident pariatur possimus! Quia.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus in animi voluptatum, laboriosam facilis mollitia, rerum quia quo voluptas quas delectus fugit, quaerat maxime optio aspernatur libero quae natus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum magni ipsam in natus quasi officiis suscipit esse ab molestiae, quas sint non, qui dolore, accusantium fugiat consequuntur totam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam, a ipsam laborum sit architecto beatae quod sed ut exercitationem blanditiis illum magnam maxime animi nulla provident pariatur possimus! Quia.</p>
    </main>
</body>
</html>